# c2pa.net

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  c2pa.net.sln  c2pa.net.slnx
.cargo/: config.toml
.config/: dotnet-tools.json
.github/: REPOSITORY_SETUP.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: auto-assign-label.yml  ci-cd.yml  release.yml  update-submodule.yml
example/: Directory.Build.targets  Directory.Packages.props
example/Azure/: Azure.csproj  Program.cs  TrustedSigner.cs  metadata.json  settings.json
example/Azure/Properties/: launchSettings.json
example/Cli/: Cli.csproj  FileSigner.cs  Program.cs  a.txt  manifest.json
example/Cli/Properties/: launchSettings.json
generator/: BindingsGenerator.csproj  Builder.schema.json  JsonSchemaGenerator.cs  ManifestDefinition.schema.json  Program.cs  Reader.schema.json  SchemaGenerator.csproj  Settings.schema.json
lib/: Assertions.cs  Builder.cs  C2pa.cs  C2paBindings.cs  C2paBuilder.cs  C2paException.cs  C2paReader.cs  C2paSettings.cs  C2paStream.cs  ContentAuthenticity.Bindings.csproj  ContentAuthenticity.csproj  Context.cs  ContextBuilder.cs  GCHandleCollection.cs  GlobalUsings.cs  HttpResolver.cs  ISigner.cs  JsonExtensions.cs  JsonSchemaAttribute.cs  Manifest.cs  ManifestDefinition.cs  Microsoft.ContentAuthenticity.Bindings.csproj  Microsoft.ContentAuthenticity.csproj  Microsoft.ContentAuthenticy.Bindings.csproj  NativeLibraryResolver.cs  NativeMemoryManager.cs  Reader.cs  Schema.cs  Settings.cs  Signer.cs  StandardAssertions.cs  StreamAdapter.cs  UnionJsonConverter.cs  Utils.cs  generator.rsp  header
schemas/: c2pa-standard-assertions.schema.json
scripts/: CreateNuget.py  generate-assertion-data.sh
tests/: AssertionTests.cs  BenchmarkTests.cs  BuilderTests.cs  C2paBuilderTests.cs  C2paExceptionTests.cs  C2paReaderTests.cs  C2paSettingsTests.cs  C2paTests.cs  ContentAuthenticity.BindingTests.csproj  ContentAuthenticity.Tests.csproj  ContextBuilderTests.cs  GlobalUsings.cs  ISignerTests.cs  ManifestDefinitionTests.cs  ManifestTests.cs  Microsoft.ContentAuthenticity.BindingTests.csproj  Microsoft.ContentAuthenticity.Tests.csproj  Microsot.ContentAuthenticity.BindingTests.csproj  NativeResourceStressTests.cs  PerformanceTests.cs  ReaderTests.cs  SettingsTests.cs  SignerTests.cs  StandardAssertionsSchemaSyncTests.cs  UtilsTests.cs
