<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>C2paSample</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.CodeSigning.Sdk" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="System.CommandLine.DragonFruit" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\lib\ContentAuthenticity.csproj" />
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="System.Text.Json" VersionOverride="9.0.10" />
	  <None Update="settings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
