<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>C2paSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.CodeSigning.Sdk" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\ContentAuthenticity.csproj" Condition="'$(NugetBuild)' == ''" />
    <PackageReference Include="ContentAuthenticity" Condition="'$(NugetBuild)' == ''" />
  </ItemGroup>

  <ItemGroup>
	<None Update="settings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	</ItemGroup>
</Project>
