<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp" Version="1.1.5.3168" />
  </ItemGroup>
  <ItemGroup>
	  <Content Include="../c2pa-rs/target/$(Configuration.ToLower())/c2pa_c.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
