<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <C2paLibrary Condition="$([MSBuild]::IsOSPlatform('Windows'))">c2pa_c.dll</C2paLibrary>
    <C2paLibrary Condition="$([MSBuild]::IsOSPlatform('Linux'))">libc2pa_c.so</C2paLibrary>
    <Title>Microsoft Content Authenticity Library</Title>
    <Company>Microsoft</Company>
    <Authors>Prakash Duggaraju</Authors>
    <Description>.NET Bindings on top of Rust c2pa-rs library.</Description>
    <Copyright>Microsoft Corporation</Copyright>
    <PackageProjectUrl>https://github.com/duggaraju/c2pa.net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/duggaraju/c2pa.net</RepositoryUrl>
    <Version>$(PackageVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CppSharp" Version="1.1.5.3168" />
    <ProjectReference Include="../generator/BindingsGenerator.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
	  <Content Include="../c2pa-rs/target/$(Configuration.ToLower())/$(C2paLibrary)"
      CopyToOutputDirectory="PreserveNewest"
      Pack="true"
      PackagePath="runtimes/$(RuntimeIdentifier)/native/"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="GenerateBindingFiles" BeforeTargets="CoreCompile" DependsOnTargets="ResolveProjectReferences" Condition="!Exists('generated/C2paBindings.cs')">
    <Exec Command="$(MSBuildThisFileDirectory)../generator/$(OutputPath)BindingsGenerator" />
    <CreateItem Include="generated/*.cs">
      <Output TaskParameter="Include" ItemName="Compile" />
    </CreateItem>
  </Target>
</Project>
