<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libClangSharp.runtime.linux-x64" VersionOverride="21.1.8.1" />
	  <ProjectReference Include="..\..\lib\ContentAuthenticity.csproj"  Condition="'$(NugetBuild)' != 'True'" />
	  <PackageReference Include="ContentAuthenticity" Condition="'$(NugetBuild)' == 'True'" />
  </ItemGroup>

</Project>